AZURE_OPENAI_API_ENDPOINT="https://TODO.openai.azure.com/"
AZURE_OPENAI_API_VERSION="preview"  # Required for Responses API
AZURE_OPENAI_API_KEY="TODO"         # If not using Azure CLI authentication
AZURE_OPENAI_NONREASONING_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_REASONING_DEPLOYMENT_NAME="gpt-5.1"
